HTTP_SERVER_READ_TIMEOUT=2s
HTTP_SERVER_WRITE_TIMEOUT=60s
HTTP_SERVER_SHUTDOWN_TIMEOUT=2s
HTTP_SERVER_ADDRESS=:8080

MYSQL_DB_USER=config_user
MYSQL_DB_PASSWORD=Pass1234
MYSQL_DB_HOST=db:3306
MYSQL_DB_NAME=config_center

REDIS_HOST=redis-db:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=1h

APP_VERSION_REQUIRED=12.2.423
APP_VERSION_STORE=13.7.556
APP_BACKEND_ENTRYPOINT=api.application.com/jsonrpc/v2
APP_NOTIFICATIONS_ENTRYPOINT=notifications.application.com/jsonrpc/v1
